# %ECSV 1.0
# ---
# datatype:
# - {name: RA, datatype: float64}
# - {name: DEC, datatype: float64}
# - {name: PA, datatype: float64}
# - {name: BANDPASS, datatype: string}
# - {name: MA_TABLE_NUMBER, datatype: int64}
# - {name: DURATION, datatype: int64}
# - {name: PLAN, datatype: int64}
# - {name: PASS, datatype: int64}
# - {name: SEGMENT, datatype: int64}
# - {name: OBSERVATION, datatype: int64}
# - {name: VISIT, datatype: int64}
# - {name: EXPOSURE, datatype: int64}
# - {name: EXPOSURE_TIME, datatype: float64}
# - {name: TARGET_NAME, datatype: string}
# schema: astropy-2.0
RA DEC PA BANDPASS MA_TABLE_NUMBER DURATION PLAN PASS SEGMENT OBSERVATION VISIT EXPOSURE EXPOSURE_TIME TARGET_NAME
9.528996 -0.044368 0.0 F158 1007 139 1 15 490 1 13 1 107.52399 Wide-Field2
9.609599 -0.123239 0.0 F158 1007 139 1 15 490 1 13 2 107.52399 Wide-Field2
9.752089 -0.262651 0.0 F158 1007 193 1 15 490 1 13 3 107.52399 Wide-Field2
10.453631 0.003358 0.0 F158 1007 139 1 15 521 1 5 1 107.52399 Wide-Field2
10.534262 -0.075513 0.0 F158 1007 139 1 15 521 1 5 2 107.52399 Wide-Field2
10.676812 -0.214957 0.0 F158 1007 193 1 15 521 1 5 3 107.52399 Wide-Field2
10.111833 0.200645 0.0 F158 1007 139 1 15 521 1 6 1 107.52399 Wide-Field2
10.192456 0.1218 0.0 F158 1007 139 1 15 521 1 6 2 107.52399 Wide-Field2
10.334991 -0.017608 0.0 F158 1007 193 1 15 521 1 6 3 107.52399 Wide-Field2
9.528996 -0.044368 0.0 F158 1007 139 1 16 490 1 13 1 107.52399 Wide-Field2
9.609599 -0.123239 0.0 F158 1007 139 1 16 490 1 13 2 107.52399 Wide-Field2
9.752089 -0.262651 0.0 F158 1007 193 1 16 490 1 13 3 107.52399 Wide-Field2
10.453631 0.003358 0.0 F158 1007 139 1 16 521 1 5 1 107.52399 Wide-Field2
10.534262 -0.075513 0.0 F158 1007 139 1 16 521 1 5 2 107.52399 Wide-Field2
10.676812 -0.214957 0.0 F158 1007 193 1 16 521 1 5 3 107.52399 Wide-Field2
10.111833 0.200645 0.0 F158 1007 139 1 16 521 1 6 1 107.52399 Wide-Field2
10.192456 0.1218 0.0 F158 1007 139 1 16 521 1 6 2 107.52399 Wide-Field2
10.334991 -0.017608 0.0 F158 1007 193 1 16 521 1 6 3 107.52399 Wide-Field2
