# %ECSV 1.0
# ---
# datatype:
# - {name: PAIR_ID, datatype: int64}
# - {name: skycell_idx, datatype: int64}
# - {name: n_pointings, datatype: int64}
# - {name: n_sca_events, datatype: int64}
# - {name: pointings, datatype: string}
# - {name: pointing_scas, datatype: string}
# - {name: skycell_name, datatype: string}
# - {name: skycell_ra, datatype: float64}
# - {name: skycell_dec, datatype: float64}
# schema: astropy-2.0
PAIR_ID skycell_idx n_pointings n_sca_events pointings pointing_scas skycell_name skycell_ra skycell_dec
2525 4140867 6 10 0;1;2;3;4;5 0:11;0:12;1:10;1:11;2:13;3:11;3:12;4:10;4:11;5:13 021m03x67y41 20.10912796813443 -1.6929522043447944
2550 6197861 6 16 6;7;8;9;10;11 6:2;6:3;6:11;6:12;7:2;7:10;7:11;8:10;9:2;9:3;9:11;9:12;10:2;10:10;10:11;11:10 021m34x43y45 20.3224399233099 -34.8524975878184
3316 5172636 6 16 12;13;14;15;16;17 12:2;12:3;12:11;13:1;13:2;13:10;13:11;14:10;15:2;15:3;15:11;16:1;16:2;16:10;16:11;17:10 028m18x58y37 26.69377384445516 -17.33109238321992
10101 5355994 6 12 18;19;20;21;22;23 18:11;18:12;19:10;19:11;20:10;20:13;21:11;21:12;22:10;22:11;23:10;23:13 350m18x59y45 349.2314583791234 -17.25987785558418
11119 5156876 6 14 24;25;26;27;28;29 24:2;24:3;25:1;25:2;25:11;26:1;26:10;27:2;27:3;28:1;28:2;28:11;29:1;29:10 000m18x58y45 359.61591538670666 -17.333200843400164
