# %ECSV 1.0
# ---
# datatype:
# - {name: PAIR_ID, datatype: int64}
# - {name: skycell_idx, datatype: int64}
# - {name: n_pointings, datatype: int64}
# - {name: n_sca_events, datatype: int64}
# - {name: pointings, datatype: string}
# - {name: pointing_scas, datatype: string}
# - {name: skycell_name, datatype: string}
# - {name: skycell_ra, datatype: float64}
# - {name: skycell_dec, datatype: float64}
# schema: astropy-2.0
PAIR_ID skycell_idx n_pointings n_sca_events pointings pointing_scas skycell_name skycell_ra skycell_dec
2525 4140671 6 6 0;1;2;3;4;5 0:12;1:12;2:2;3:12;4:12;5:2 021m03x63y41 20.10895459642997 -1.9861573303166633
2550 6197746 6 6 6;7;8;9;10;11 6:15;7:15;8:11;9:15;10:15;11:11 021m34x40y47 20.50044336585567 -35.07299173702933
3316 5172492 6 6 12;13;14;15;16;17 12:3;13:6;14:9;15:3;16:6;17:9 028m18x55y34 26.461884699822214 -17.549752497493103
10101 5355902 6 6 18;19;20;21;22;23 18:18;19:14;20:10;21:18;22:14;23:10 350m18x57y47 349.3848365307503 -17.406761134195254
11119 5156967 6 6 24;25;26;27;28;29 24:1;25:4;26:7;27:1;28:4;29:7 000m18x60y42 359.3859855402707 -17.185991080942145
